<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alnwick Web Design - Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.css"
        integrity="sha512-ywmPbuxGS4cJ7GxwCX+bCJweeext047ZYU2HP52WWKbpJnF4/Zzfr2Bo19J4CWPXZmleVusQ9d//RB5bq0RP7w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Animate on Scroll CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <!-- <link rel="stylesheet" href="assets/css/portfolio.css"> -->
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/17e7e77638.js" crossorigin="anonymous"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
</head>

<body>

    <!------------>
    <!-- Navbar -->
    <!------------>
    <nav class="navbar navbar-expand-lg nav-style fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#services">Services</a>
                    </li>
                    <!-- <li class="nav-item">
            <a class="nav-link" href="/portfolio.html">Portfolio</a>
          </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!----------------------->
    <!-- Portfolio Section -->
    <!----------------------->
    <section id="portfolio" class="pt-3 pb-3 text-left">
        <div class="container mt-5 p-4">
            <h1 class="text-left">Cookie Policy</h1>
            <hr>
            <h4>BACKGROUND:</h4>
            <p>This website <a href="https://alnwickwebdesign.co.uk/">https://alnwickwebdesign.co.uk/</a> (“Our
                Site”) uses Cookies and similar technologies in order to distinguish you from other users. By using
                Cookies, we are able to provide you with a better experience and to improve Our Site by better
                understanding how you use it. Please read this Cookie Policy carefully and ensure that you understand
                it. Your acceptance of Our Cookie Policy is deemed to occur if you continue using Our Site when you
                press the accept button on ‘We are using cookies to give you the best experience on our website’ and
                pressed the accept button. If you do not agree to Our Cookie Policy, please stop using Our Site
                immediately.</p>
            <hr>
            <h4>1. Definitions and Interpretation</h4>
            <p><strong>1.1</strong> In this Cookie Policy, unless the context otherwise requires, the following
                expressions have the following meanings:</p>
            <ul>
                <li><strong>“Cookie”</strong> means a small file placed on your computer or device by Our Site when you
                    visit certain parts of Our Site and/or when you use certain features of Our Site;</li>
                <li><strong>“Cookie Law”</strong> means the relevant parts of the Privacy and Electronic Communications
                    (EC Directive) Regulations 2003 [and of EU Regulation 2016/679 General Data Protection Regulation
                    (“GDPR”);</li>
                <li><strong>“personal data”</strong> means any and all data that relates to an identifiable person who
                    can be directly or indirectly identified from that data, as defined by the Data Protection Act 1998
                    or EU Regulation 2016/679 General Data Protection Regulation (“GDPR”); and</li>
                <li><strong>“We/Us/Our”</strong> Means Alnwick Web Design, whose registered address is Alnwick Web
                    Design,
                    44 Clayport Street, Alnwick, Northumberland, NE661LF and whose main trading address is the same
                    as above.</li>
            </ul>
            <hr>
            <h4>2. Information About Us</h4>
            <p><strong>2.1</strong> Our Site is owned and operated by Alnwick Web Design, whose registered address is
                Alnwick Web Design, 44 Clayport Street, Alnwick, Northumberland, NE661LF and whose main trading address
                is the same as above.</p>
            <p><strong>2.2</strong> Our Data Protection Officer is William Richardson and can be contacted by email at
                <a href="mailto:will@alnwickwebdesign.co.uk">will@alnwickwebdesign.co.uk</a>, by telephone on
                07488315367, or by post at Alnwick Web Design, 44 Clayport Street, Alnwick, Northumberland, NE66 1LF
            </p>
            <hr>
            <h4>3. How Does Our Site Use Cookies?</h4>
            <p><strong>3.1</strong> Our Site may place and access certain first party Cookies on your computer or
                device. First party Cookies are those placed directly by Us and are used only by Us. We use Cookies to
                facilitate and improve your experience of Our Site and to provide and improve Our products and our
                services. We have carefully chosen these Cookies and have taken steps to ensure that your privacy and
                personal data is protected and respected at all times.</p>
            <p><strong>3.2</strong> By using Our Site, you may also receive certain third-party Cookies on your computer
                or device. Third party Cookies are those placed by websites, services, and/or parties other than Us. No
                third-party cookies are used on Our Site, however, for more details, please refer to section 4 below.
            </p>
            <p><strong>3.3</strong> All Cookies used by and on Our Site are used in accordance with current Cookie Law.
                We may use some or all of the following types of Cookie:</p>
            <ul>
                <li><strong>3.3.1 Strictly Necessary Cookies</strong>: A Cookie falls into this category if it is
                    essential to the operation of Our Site, supporting functions such as logging in, your shopping
                    basket, and payment transactions.</li>
                <li><strong>3.3.2 Analytics Cookies</strong>: It is important for Us to understand how you use Our Site,
                    for example, how efficiently you are able to navigate around it, and what features you use.
                    Analytics Cookies enable us to gather this information, helping Us to improve Our Site and your
                    experience of it.</li>
                <li><strong>3.3.3 Functionality Cookies</strong>: Functionality Cookies enable Us to provide additional
                    functions to you on Our Site such as personalization and remembering your saved preferences. Some
                    functionality Cookies may also be strictly necessary Cookies, but not all necessarily fall into that
                    category.</li>
                <li><strong>3.3.4 Targeting Cookies</strong>: It is important for Us to know when and how often you
                    visit Our Site, and which parts of it you have used (including which pages you have visited and
                    which links you have visited). As with analytics Cookies, this information helps us to better
                    understand you and, in turn, to make Our Site and advertising more relevant to your interests. [Some
                    information gathered by targeting Cookies may also be shared with third parties.</li>
                <li><strong>3.3.5 Third Party Cookies</strong>: Third party Cookies are not placed by Us; instead, they
                    are placed by third parties that provide services to Us and/or to you. Third party Cookies may be
                    used by advertising services to serve up tailored advertising to you on Our Site, or by third
                    parties providing analytics services to Us (these Cookies will work in the same way as analytics
                    Cookies described above).</li>
                <li><strong>3.3.6 Persistent Cookies</strong>: Any of the above types of Cookie may be a persistent
                    Cookie. Persistent Cookies are those which remain on your computer or device for a predetermined
                    period and are activated each time you visit Our Site.</li>
                <li><strong>3.3.7 Session Cookies</strong>: Any of the above types of Cookie may be a session Cookie.
                    Session Cookies are temporary and only remain on your computer or device from the point at which you
                    visit Our Site until you close your browser. Session Cookies are deleted when you close your
                    browser.</li>
            </ul>
            <p><strong>3.4</strong> Cookies on Our Site are not permanent and will expire after: (_ga 2 years, _gid 24
                hours, _gat 1 minute PHPSESSID 30 minutes).</p>
            <p><strong>3.4.1</strong> For more details of the personal data that We collect and use, the measures we
                have in place to protect personal data, your legal rights, and our legal obligations, please refer to
                our <a href="/privacy.html">Privacy
                    Policy</a>.</p>
            <p><strong>3.5</strong> For more specific details of the Cookies that We use, please refer to the table
                below.</p>
            <hr>
            <h4>4. What Cookies Does Our Site Use?</h4>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name of Cookie</th>
                        <th>Purpose & Type</th>
                        <th>Strictly Necessary</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>_gid</td>
                        <td>Google Analytics Usage</td>
                        <td>yes</td>
                    </tr>
                    <tr>
                        <td>_ga</td>
                        <td>Google Analytics Usage</td>
                        <td>yes</td>
                    </tr>
                    <tr>
                        <td>_gat</td>
                        <td>Google Analytics Usage</td>
                        <td>yes</td>
                    </tr>
                    <tr>
                        <td>PHPSESSID</td>
                        <td>Refers to a session stored on the web server. No information is stored in the user's browser
                            and this cookie can only be used by the current web site</td>
                        <td>yes</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>4.2</strong> Our Site uses analytics services provided by Google Analytics. Website analytics
                refers to a set of tools used to collect and analyze anonymous usage information, enabling Us to better
                understand how Our Site is used. This, in turn, enables Us to improve Our Site and the products and
                services offered through it. You do not have to allow Us to use these Cookies; however, whilst Our use
                of them does not pose any risk to your privacy or your safe use of Our Site, it does enable Us to
                continually improve Our Site, making it a better and more useful experience for you.</p>
            <p><strong>4.3</strong> The analytics service(s) used by Our Site use(s) analytics Cookies to gather the
                required information.</p>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name of Cookie</th>
                        <th>Purpose & Type</th>
                        <th>Provider</th>
                        <th>Strictly Necessary</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>_gid</td>
                        <td>Google Analytics Usage</td>
                        <td>Google</td>
                        <td>yes</td>
                    </tr>
                    <tr>
                        <td>_ga</td>
                        <td>Google Analytics Usage</td>
                        <td>Google</td>
                        <td>yes</td>
                    </tr>
                    <tr>
                        <td>_gat</td>
                        <td>Google Analytics Usage</td>
                        <td>Google</td>
                        <td>yes</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <h4>5. Consent and Control</h4>
            <p><strong>5.1</strong> Before Cookies are placed on your computer or device, you will be shown a pop-up
                requesting your consent to set those Cookies. By giving your consent to the placing of Cookies you are
                enabling Us to provide the best possible experience and service to you. You may, if you wish, deny
                consent to the placing of Cookies unless those Cookies are strictly necessary; however, certain features
                of Our Site may not function fully or as intended. You will be given the opportunity to allow and/or
                deny different categories of Cookie that We use. You can return to your Cookie preferences to review
                and/or change them at any time by clearing your cookies and revisiting Our Site.</p>
            <p><strong>5.2</strong> In addition to the controls that We provide, you can choose to enable or disable
                Cookies in your internet browser. Most internet browsers also enable you to choose whether you wish to
                disable all Cookies or only third-party Cookies. By default, most internet browsers accept Cookies but
                this can be changed. For further details, please consult the help menu in your internet browser or the
                documentation that came with your device.</p>
            <p><strong>5.3</strong> The links below provide instructions on how to control Cookies in all mainstream
                browsers:</p>
            <ul>
                <li><strong>Google Chrome:</strong> <a
                        href="https://support.google.com/chrome/answer/95647?hl=en-GB">https://support.google.com/chrome/answer/95647?hl=en-GB</a>
                </li>
                <li><strong>Microsoft Internet Explorer:</strong> <a
                        href="https://support.microsoft.com/enus/kb/278835">https://support.microsoft.com/enus/kb/278835</a>
                </li>
                <li><strong>Microsoft Edge:</strong> <a
                        href="https://support.microsoft.com/engb/products/microsoft-edge">https://support.microsoft.com/engb/products/microsoft-edge</a>
                    (Please note that there are no specific instructions at this time, but Microsoft support will be
                    able to assist)</li>
                <li><strong>Safari (macOS):</strong> <a
                        href="https://support.apple.com/kb/PH21411?viewlocale=en_GB&locale=en_GB">https://support.apple.com/kb/PH21411?viewlocale=en_GB&locale=en_GB</a>
                </li>
                <li><strong>Safari (iOS):</strong> <a
                        href="https://support.apple.com/en-gb/HT201265">https://support.apple.com/en-gb/HT201265</a>
                </li>
                <li><strong>Mozilla Firefox:</strong> <a
                        href="https://support.mozilla.org/en-US/kb/enable-anddisable-Cookies-website-preferences">https://support.mozilla.org/en-US/kb/enable-anddisable-Cookies-website-preferences</a>
                </li>
                <li><strong>Android:</strong> <a
                        href="https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DAndroid&hl=en">https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DAndroid&hl=en</a>
                    (Please refer to your device’s documentation for manufacturers’ own browsers)</li>
            </ul>
            <hr>
            <h4>6. Changes to this Cookie Policy</h4>
            <p><strong>6.1</strong> We may alter this Cookie Policy at any time. If We do so, details of the changes
                will be highlighted at the top of this page. Any such changes will become binding on you on your first
                use of Our Site after the changes have been made. You are therefore advised to check this page from time
                to time.</p>
            <p><strong>6.2</strong> In the event of any conflict between the current version of this Cookie Policy and
                any previous version(s), the provisions current and in effect shall prevail unless it is expressly
                stated otherwise.</p>
            <hr>
            <h4>7. Further Information</h4>
            <p><strong>7.1</strong> If you would like to know more about how we use cookies, please contact us at <a
                    href="mailto:will@alnwickwebdesign.co.uk">will@alnwickwebdesign.co.uk</a>, by telephone on
                07488315367, or by post at Alnwick Web Design, 44 Clayport Street, Alnwick, Northumberland, NE66 1LF</p>
            <p><strong>7.2</strong> For more information about privacy, data protection, and our terms and conditions,
                please visit the following:</p>
            <ul>
                <li><a href="privacy.html">Privacy
                        Policy</a></li>
            </ul>
        </div>
    </section>




    <!-- Modal Display Area-->
    <div class="modal fade" id="exampleModalDefault" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Your Title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="assets/img/bootstrap-docs.png" class="img-fluid" id="modalImage" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Cookie Section -->
    <div id="cookieConsent" class="text-center" style="display: none">
        <p>
            This website uses cookies to ensure you get the best experience on our
            website. <a href="cookies.html">Cookies</a> | <a href="privacy.html">Privacy Policy</a>
        </p>
        <button class="btn btn-secondary" id="acceptCookies">Understood!</button>
        <!-- <button class="btn btn-outline-secondary " id="declineCookies">Decline</button> -->
    </div>
    <!-- End Cookie Section -->
    <!------------>
    <!-- Footer -->
    <!------------>
    <footer class="text-center pt-2 custom-footer">
        <div class="container">
            <p>&copy; 2024. Website built by Alnwick Web Design.</p>
            <!-- <a href="#" class="social-button"><i class="fab fa-facebook-f"></i></a> -->
            <a href="https://www.instagram.com/alnwickwebdesign/" target="_blank" class="social-button"><i
                    class="fab fa-instagram"></i></a>

        </div>
    </footer>



    <!------------------------>
    <!-- Back-To-Top Button -->
    <!------------------------>
    <a id="back-to-top-btn" href="#" class="back-to-top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-arrow-up-circle-fill"
            viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z" />
        </svg>
    </a>

    <!-- Cookie Banner -->
    <!-- <script type="text/javascript" src="https://cookieconsent.popupsmart.com/src/js/popper.js"></script> -->
    <!-- <script> window.start.init({ Palette: "palette6", Mode: "banner bottom", Theme: "classic", Time: "5", })</script> -->

    <!------------->
    <!-- Scripts -->
    <!------------->
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Animate on Scroll JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
        integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Custom JS -->
    <script src="assets/js/galleryitems.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>